{1:F21INKNRUM2AXXX0691031294}{4:{177:1508240932}{451:0}}{1:F01INKNRUM2AXXX0691031294}{2:O1030932150824RGNSLV22AXXX17350795901508240932N}{3:{119:STP}}{4:
:20:201508211120171
:23B:CRED
:32A:150824USD40000,
:33B:USD40000,
:50K:/LV38RGNS4300448300010
FIRST GLOBAL PROJECTS MANAGEMENT
INC.
QUIJANO CHAMBERS P.O.BOX 3159
ROAD TOWN, TORTOLA,VG
:53B:/LV14RGNS4100401800010
:59:/40817840700000000365
SAFONOV ALEXANDER VYACHESLAVOVICH
:70:REIMBURSEMENT OF TRAVEL EXPENSES
:71A:OUR
-}{5:{MAC:00000000}{CHK:1248D089F9A9}}{S:{SAC:}{COP:S}}