{1:F21INKNRUM2AXXX0690031280}{4:{177:1508211513}{451:0}}{1:F01INKNRUM2AXXX0690031280}{2:O2021513150821RGNSLV22AXXX17310795501508211513N}{3:{113:RUR6}}{4:
:20:+201508211030231
:21:NONREF
:32A:150821RUB2200000,
:53B:/30111810700000000001
:57D://RU044525985.30101810300000000985
PAO BANK mFK OTKRYTIEm,
MOSKVA
:58D:/30111810100000086404
'RIGENSIS BANK AS,'
RIGA, LATVIa
:72:/RPP/202.150821.5.ELEK.150821.01
/NZP/'(VO60071)' PERERASPREDELENIE
//SREDSTV. BEZ NDS
-}{5:{MAC:00000000}{CHK:CC5DC1D83741}}{S:{SAC:}{COP:S}}